upstream api_bikes {
  server 127.0.0.1:8001;
  keepalive 64;
}

upstream admin_bikes {
  server 127.0.0.1:8002;
  keepalive 64;
}

server {
  listen 81;
  listen [::]:81;
  server_name  default_server;

  location / {
    proxy_pass http://api_bikes;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  }

  location /static/ {
    alias /srv/bikes/static/;
  }
}


server {
  listen 82;
  listen [::]:82;
  server_name  default_server;
  root /srv/bikes/static/;

  location / {
    proxy_pass http://admin_bikes;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  }

  location /static/ {
    alias /srv/bikes/static/;
  }
}
